
dhcp-authoritative
dhcp-range=10.0.0.11,10.0.0.100,12h
dhcp-leasefile=/var/run/dnsmasq.leases

interface-name=www,en0
log-dhcp

#address=/wpad/10.0.1.100
#address=/wwww/10.0.1.100
#server=/local/10.0.1.100
server=8.8.8.8

#address	wpad            IN      A       192.168.0.254
# 	                IN      TXT     "service: wpad:!http://wpad.host.co.nz:80/wpad.dat"
#	wpad.tcp        IN      SRV     0 0 80 wpad.host.co.nz.

txt-record=www.local,"http://www.local:2080/wpad.dat"
srv-host=wpad.tcp.www.local,wpad.www.local,2080
no-resolv
domain=local
log-facility=/var/log/system.log 
no-daemon  # makes it log.

#bind-interfaces
#no-dhcp-interface=en0


#server
#txt-record=host.co.nz,"service:wpad:!http://wpad.host.co.nz:80/proxy.pac"
#srv-host=wpad.tcp.host.co.nz,wpad.host.co.nz,80


#srv-host=Intranet._http._tcp,www,80
#srv-host=Wiki._http._tcp,www,808
#srv-host=Router Web Interface._http._tcp,gw,80
#srv-host=Router Shell Access._ssh._tcp,gw,22
#
## Additional parameters (pointer, param)
## txt-record=Gelbe Seiten._ldap._tcp,"basedn: dc=example,dc=net"
## txt-record=Gelbe Seiten._ldap._tcp,"ldapinfo: ldapver=3"
#txt-record=Intranet._http._tcp,"path=/atoz.js.html"
#txt-record=Wiki._http._tcp,"path=/css/flatuipro"
## txt-record=Router Web Interface._http._tcp,"path=/"
#txt-record=Router Shell Access._ssh._tcp,"u=localadmin"
#
