
dhcp-leasefile=/var/run/dnsmasq.leases

dhcp-authoritative
dhcp-sequential-ip
#localise-queries                  # Answer DNS queries based on the interface a query was sent to.
#
dhcp-range=en1,10.0.0.10,10.0.0.20,255.255.255.0,1m

# airport ethernet
dhcp-host=00:1F:F3:3D:56:FA,gw,10.0.0.100
#dhcp-host=00:1d:4f:48:8a:59,10.0.0.1

# BRIDGE
#dhcp-host=02:1d:4f:84:f0:00,www,10.0.0.1
interface=en1
#except-interface=en0
#except-interface=en2

#local=/mrgray.com/
domain=mrgray.com
expand-hosts


# wan
#dhcp-host=00:1d:4f:48:8a:58,ignore

# iphone
dhcp-host=00:1C:B3:FF:65,10.0.0.10

dhcp-option=option6:dns-server,[::],[2001:470:20::2]

#interface=bridge0

bind-interfaces
#no-dhcp-interface=en0
#interface-name=www,en0
log-dhcp

#address=/wpad/10.0.1.100
#address=/6/10.0.0.10
#address=/wwww/10.0.0.1
#server=/local/10.0.0.1
server=8.8.8.8

#address	wpad            IN      A       192.168.0.254
# 	                IN      TXT     "service: wpad:!http://wpad.host.co.nz:80/wpad.dat"
#	wpad.tcp        IN      SRV     0 0 80 wpad.host.co.nz.

#txt-record=www.local,"http://www.local:2080/wpad.dat"
#srv-host=wpad.tcp.www.local,wpad.www.local,2080
#no-resolv
#domain=mrgray.com
log-facility=/var/log/system.log
no-daemon  # makes it log.

#bind-interfaces
#no-dhcp-interface=en0


#server
#txt-record=host.co.nz,"service:wpad:!http://wpad.host.co.nz:80/proxy.pac"
#srv-host=wpad.tcp.host.co.nz,wpad.host.co.nz,80


#srv-host=Intranet._http._tcp,www,80
#srv-host=Wiki._http._tcp,www,808
#srv-host=Router Web Interface._http._tcp,gw,80
#srv-host=Router Shell Access._ssh._tcp,gw,22
#
## Additional parameters (pointer, param)
## txt-record=Gelbe Seiten._ldap._tcp,"basedn: dc=example,dc=net"
## txt-record=Gelbe Seiten._ldap._tcp,"ldapinfo: ldapver=3"
#txt-record=Intranet._http._tcp,"path=/atoz.js.html"
#txt-record=Wiki._http._tcp,"path=/css/flatuipro"
## txt-record=Router Web Interface._http._tcp,"path=/"
#txt-record=Router Shell Access._ssh._tcp,"u=localadmin"
#

#dhcp-host=00:1c:b3:ff:65:1f:10.0.0.2  # airport card en2
#dhcp-host=00:1d:4f:48:8a:59:10.0.0.1    # LAN en1
#dhcp-host=00:1F:F3:3D:56:FA:10.0.0.3    # airport ethernet

